# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
x1 = float(input('Координаты первой точки по оси Х '))
y1 = float(input('Координаты первой точки по оси Y '))
x2 = float(input('Координаты второй точки по оси Х '))
y2 = float(input('Координаты второй точки по оси У '))
result = (((x2 - x1) ** 2 )+ ((y2 - y1) ** 2)) ** 0,5
print(result)
