# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
n = int(input ('Введите номер четверти '))
if n == 1:
    print('Кординаты х и у больше 0 и до положительной бесконечности ')
if n == 2:
    print('Кордината х меньше нуля и до отрицательной бесконечности , у больше 0 и до положительной бесконечности ')
if n == 3:
    print('Кординаты х  больше 0 и до положительной бесконечности, у меньше нуля и до отрицательной бесконечности ')
if n == 4:
    print('Кординаты х и  у меньше нуля и до отрицательной бесконечности ')