# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
x = float(input ('Введите кординату х '))
y = float(input ('Введите кординату у '))
if x > 0 and y > 0:
    print('Точка лежит в первой четверти')
if x < 0 and y > 0:
    print('Точка лежит в второй четверти')
if x < 0 and y < 0:
    print('Точка лежит в третьей четверти')
if x > 0 and y < 0:
    print('Точка лежит в четвертой четверти')